'use client';

import { useEffect, useState } from 'react';
import { createSupabaseBrowserClient } from '../../../lib/supabase/browser';
import { AppShell } from '../../../components/layout/app-shell';
import { Card } from '../../../components/ui/card';
import { Button } from '../../../components/ui/button';
import { Badge } from '../../../components/ui/badge';
import { Skeleton } from '../../../components/ui/skeleton';
import { useToast } from '../../../lib/hooks/use-toast';
import { History, Play, Terminal, ChevronRight } from 'lucide-react';
import ShiftCheckout from '../../../components/freelancer/shift-checkout';
import { Modal } from '../../../components/ui/modal';

interface ModuleItem { 
  id: string; 
  module_name: string; 
  module_status: string; 
  definition_of_done?: any; 
  project_id: string; 
  shift?: {
    status: string;
    role: string;
    shift_start: string;
    shift_end: string;
  };
  snapshots?: Snapshot[];
}

interface Snapshot { 
  id: string; 
  module_id: string; 
  snapshot_type: string; 
  public_summary: string; 
  internal_summary: string; 
  created_at: string; 
}

export default function ModuleDetailPage({ params }: { params: { id: string } }) {
  const supabase = createSupabaseBrowserClient();
  const { show } = useToast();
  
  const [module, setModule] = useState<ModuleItem | null>(null);
  const [loading, setLoading] = useState(true);
  const [actionLoading, setActionLoading] = useState(false);

  async function load() {
    const { data: { session } } = await supabase.auth.getSession();
    const token = session?.access_token;
    if (!token) return;

    try {
      const res = await fetch('/api/freelancer/modules', { 
        headers: { Authorization: `Bearer ${token}` } 
      });
      const payload = await res.json();
      const currentModule = payload.modules?.find((m: any) => m.id === params.id);
      
      if (!currentModule) {
        setLoading(false);
        return;
      }

      setModule(currentModule);
    } catch (err) {
      console.error('Failed to load module:', err);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    load();
    const channel = supabase.channel(`module-${params.id}`)
      .on('postgres_changes', { event: '*', schema: 'public', table: 'project_modules', filter: `id=eq.${params.id}` }, () => load())
      .subscribe();
    return () => {
      void supabase.removeChannel(channel);
    };
  }, [params.id]);

  const onCheckIn = async () => {
    setActionLoading(true);
    try {
      const { data: { session } } = await supabase.auth.getSession();
      const res = await fetch('/api/freelancer/checkin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${session?.access_token}` },
        body: JSON.stringify({ moduleId: params.id })
      });
      if (!res.ok) throw new Error('Check-in failed');
      show('Success', 'Shift started. Good luck!');
      load();
    } catch (err: any) {
      show('Error', err.message);
    } finally {
      setActionLoading(false);
    }
  };

  if (loading) return (
    <AppShell role="freelancer" title="Module Workspace">
      <div className="p-8"><Skeleton className="h-80 w-full" /></div>
    </AppShell>
  );

  if (!module) return (
    <AppShell role="freelancer" title="Module Workspace">
      <div className="p-8 text-center text-muted-foreground">Module not found.</div>
    </AppShell>
  );

  const assignment = module.shift;
  const snapshots = module.snapshots ?? [];

  return (
    <AppShell role="freelancer" title="Module Workspace">
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <h2 className="text-2xl font-bold">{module.module_name}</h2>
            <p className="text-sm text-muted-foreground mt-1">Project ID: {module.project_id}</p>
          </div>
          <div className="flex gap-3">
            {assignment?.status === 'scheduled' && (
              <Button onClick={onCheckIn} disabled={actionLoading} className="bg-emerald-600 hover:bg-emerald-700">
                <Play className="mr-2 h-4 w-4" /> Start Shift
              </Button>
            )}
            {assignment?.status === 'active' && (
              <Modal 
                trigger={<Button className="bg-blue-600 hover:bg-blue-700">Check-out / Handoff</Button>} 
                title="Complete Shift & Handoff"
              >
                <ShiftCheckout moduleId={params.id} onSuccess={() => load()} />
              </Modal>
            )}
          </div>
        </div>

        <div className="grid gap-6 lg:grid-cols-[2fr,1fr]">
          <div className="space-y-6">
            <Card className="p-6">
              <div className="flex items-center gap-2 mb-4">
                <Terminal className="h-5 w-5 text-primary" />
                <p className="font-semibold">Definition of Done (GML Spec)</p>
              </div>
              <div className="space-y-3">
                {module.definition_of_done?.checklist?.map((item: string, i: number) => (
                  <div key={i} className="flex items-start gap-3 p-3 rounded-lg border bg-card/50">
                    <div className="mt-0.5 h-4 w-4 rounded-full border border-primary flex items-center justify-center">
                      <div className="h-2 w-2 rounded-full bg-primary opacity-0" />
                    </div>
                    <span className="text-sm">{item}</span>
                  </div>
                ))}
                {(!module.definition_of_done?.checklist || module.definition_of_done.checklist.length === 0) && (
                  <p className="text-sm text-muted-foreground italic">No checklist items defined.</p>
                )}
              </div>
            </Card>

            <Card className="p-6">
              <div className="flex items-center gap-2 mb-4">
                <History className="h-5 w-5 text-primary" />
                <p className="font-semibold">Shift History & Handoffs</p>
              </div>
              <div className="space-y-4">
                {snapshots.length === 0 ? (
                  <p className="text-sm text-muted-foreground italic text-center py-4">No prior snapshots for this module.</p>
                ) : (
                  snapshots.map((s: any) => (
                    <div key={s.id} className="p-4 rounded-lg border bg-card/50">
                      <div className="flex items-center justify-between mb-2">
                        <Badge variant="outline" className="capitalize">{s.snapshot_type.replace('_', ' ')}</Badge>
                        <span className="text-xs text-muted-foreground">{new Date(s.created_at).toLocaleString()}</span>
                      </div>
                      <p className="text-sm font-medium">{s.public_summary}</p>
                      {s.internal_summary && <p className="mt-2 text-xs text-muted-foreground bg-muted p-2 rounded leading-relaxed">{s.internal_summary}</p>}
                    </div>
                  ))
                )}
              </div>
            </Card>
          </div>

          <div className="space-y-6">
            <Card className="p-6">
              <p className="text-sm font-medium mb-4">Shift Context</p>
              <div className="space-y-4">
                <div>
                  <p className="text-xs text-muted-foreground mb-1">Your Role</p>
                  <Badge className="capitalize">{assignment?.role || 'Contributor'}</Badge>
                </div>
                <div>
                  <p className="text-xs text-muted-foreground mb-1">Window</p>
                  <p className="text-sm font-medium">
                    {assignment?.shift_start ? new Date(assignment.shift_start).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '--:--'} – 
                    {assignment?.shift_end ? new Date(assignment.shift_end).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '--:--'}
                  </p>
                </div>
                <div>
                  <p className="text-xs text-muted-foreground mb-1">Status</p>
                  <Badge variant="outline" className={`capitalize ${assignment?.status === 'active' ? 'animate-pulse' : ''}`}>{assignment?.status || 'None'}</Badge>
                </div>
              </div>
            </Card>

            <Card className="p-4 bg-primary/5 border-primary/20">
              <p className="text-sm font-semibold text-primary mb-2 flex items-center gap-2">
                <ChevronRight className="h-4 w-4" /> Continuity Note
              </p>
              <p className="text-xs text-muted-foreground leading-relaxed">
                Your progress will be synced in real-time. Ensure you provide clear internal notes for the next freelancer in the shift relay.
              </p>
            </Card>
          </div>
        </div>
      </div>
    </AppShell>
  );
}
